# irrigation-system

./: README.md  pom.xml
src/main/java/com/andela/irrigationsystem/: IrrigationSystemApplication.java
src/main/java/com/andela/irrigationsystem/client/: SensorClient.java
src/main/java/com/andela/irrigationsystem/config/: MQConfig.java  OpenApiConfig.java  RabbitMQPropConfig.java  RetryConfig.java
src/main/java/com/andela/irrigationsystem/controller/: PlotController.java  SensorController.java
src/main/java/com/andela/irrigationsystem/delegate/: PlotDelegate.java  SensorDelegate.java
src/main/java/com/andela/irrigationsystem/dto/: EmailDto.java  PlotDto.java  RetryDto.java  SensorDto.java  TimeSlotsDto.java
src/main/java/com/andela/irrigationsystem/enumerations/: FrequencyType.java  StatusType.java
src/main/java/com/andela/irrigationsystem/event/: EmailEvent.java  RetryEvent.java
src/main/java/com/andela/irrigationsystem/exception/: BadRequestException.java  ElementNotFoundException.java  ElementWithSameIDAlreadyExistsException.java  RestExceptionHandler.java
src/main/java/com/andela/irrigationsystem/listener/: EmailEventListener.java
src/main/java/com/andela/irrigationsystem/mapper/: IrrigationMapper.java
src/main/java/com/andela/irrigationsystem/model/: Plot.java  Sensor.java  TimeSlots.java
src/main/java/com/andela/irrigationsystem/repositories/: PlotRepository.java  SensorRepository.java  TimeSlotsRepository.java
src/main/java/com/andela/irrigationsystem/service/: NotificationService.java  PlotService.java  SensorService.java  TimeSlotsService.java
src/main/java/com/andela/irrigationsystem/service/integration/: SensorInterface.java
src/main/resources/: TimeSlots.Json  application.yml
src/main/resources/bpmn/: Irrigation.bpmn
src/main/resources/sql/: plot.sql  sensor.sql  timeslots.sql
src/test/java/com/andela/irrigationsystem/: IrrigationSystemApplicationTests.java  ObjectBuilder.java  TimeSlotObject.java
src/test/java/com/andela/irrigationsystem/controller/: PlotControllerTest.java
src/test/java/com/andela/irrigationsystem/listener/: EmailEventListenerTest.java
src/test/java/com/andela/irrigationsystem/service/: PlotServiceTest.java  SensorServiceTest.java
